.container{
    display: flex;
    .nav-left{
        background:#001529; 
        width: 15%;
        color: #ffffff;
        min-width: 180px;
        height:calc(100vh)
    }
    .main{
        background: #f1f3f5;
        height:calc(100vh);
        width: 85%;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}